// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.js-console {
  padding: 20px;
  font-size: 25px;
  .code {
    opacity: .7
  }
  .executionTime {
    opacity: .5;
    font-size: 12px;
  }
  .stdout {

  }
  .output {
    color: #06D6A0;
  }
  p {
    margin: 0;
  }
  .error {
    color: #E94F37;
  }
}

.ajc__editor {

  .editor {
    padding: 20px 5px;
    min-height: 300px;
  }

  .ajc__editor__close {
    cursor: pointer;
    content: 'x';
    display: flex;
    position: absolute;
    top: 10px;
    right: 10px;
    width: 32px;
    height: 29px;
    justify-content: center;
    z-index: 100;
    color: white;
    background-color: rgba(233,79,55,.2);
    font-size: 18px;
    transition: all 300ms;
    &:hover {
      background-color: rgba(233,79,55,1);
    }
  }

}
